/* Geral */
.hidden {
  display: none;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/backdrop.png); 
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat; 
  height: 100vh;
  margin: 0;
  font-family: fantasy;
  font-size: 18px;
}

/* Logo */
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  width: 100%; 
  height: 80px; 
}

#main-logo {
  width: 100%;
  max-width: 100px; 
}

#main-logo img {
  width: 100%;
  height: auto;
  display: block;
}

/* Menu */

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px; /* Ajuste conforme necess√°rio */
  background-color: #f0f8ff;
  border: 3px dashed #000000;
  border-radius: 8px;
}

#main-nav {
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Centraliza os itens do menu horizontalmente */
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
}

ul li {
  margin: 0 5px;
}

ul li a {
  text-decoration: none;
  color: #333;
  font-size: 13px;
  transition: color 0.3s ease;
}

ul li a:hover {
  color:#007BFF;
}

/* Media Queries */

@media screen and (min-width: 768px) {
  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 15px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
  }

  body {
    background-image: url(../images/backdrop.png); 
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat; 
  }

  .box {
    height: 100px; 
    margin-right: 10px;
  }

  #main-logo {
    max-width: 150px; 
  }

  #main-nav {
    margin-top: 10px;
  }

  .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px; 
    background-color: #f0f8ff;
    border: 3px dashed #000000;
    border-radius: 8px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
  }
  
  ul li {
    margin: 0 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    transition: color 0.3s ease; 
  }
  
  ul li a:hover {
    color:#007BFF;
  }
}

@media screen and (min-width: 1200px) {
  .grid-con {
    max-width: 1600px;
    grid-column-gap: 20px;
  }

  body {
    background-image: url(../images/backdrop.png); 
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat; 
  }

  .box {
    height: 120px; 
    margin-right: 15px;
  }

  #main-logo {
    max-width: 200px; 
  }

  #main-nav {
    margin-top: 20px;
  }

  .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px; 
    background-color: #f0f8ff;
    border: 3px dashed #000000;
    border-radius: 8px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
  }
  
  ul li {
    margin: 0 15px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
    font-size: 28px;
    transition: color 0.3s ease;
  }
  
  ul li a:hover {
    color:#007BFF;
  }
}
